# bp

./: .gitignore  Nekolik slov na zaver.txt  README.md  book-asciidoctor.cmd  book-development.cmd  book-nbconvert.cmd  book-simplechapter.cmd  exiftool.cmd  exiftoolargs.txt  hdfs-download.cmd  hdfs-init.cmd  hdfs-netflix.cmd  install-python-module.cmd  out.txt  pom.xml  prezentace-final.txt  prezentace-final2.txt  prezentace-finalš.txt  prezentace.pptx  prezentace.txt
${session.executionRootDirectory}/work/app-20190220171559-0000/0/: stderr
${session.executionRootDirectory}/work/app-20190220171559-0000/1/: stderr
${session.executionRootDirectory}/work/app-20190220172146-0000/0/: stderr
${session.executionRootDirectory}/work/app-20190220172146-0000/1/: stderr
${session.executionRootDirectory}/work/app-20190220191619-0000/0/: stderr
${session.executionRootDirectory}/work/app-20190220191619-0000/1/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/0/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/1/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/10/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/2/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/3/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/4/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/5/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/6/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/7/: stderr
${session.executionRootDirectory}/work/app-20190220193108-0000/8/: stderr
book/: book.adoc  book.adoc.orig  book.adoc.txt  bp.txt  cluster.adoc  devel.adoc  hadoop.adoc  ide.adoc  intelij-scala.adoc  introduction.adoc  links.txt  pom.xml  projection.adoc  recommendation-implicit-als.adoc  recommendation-implicit-als.adoc.txt  recommendation-implicit-knn.adoc  recommendation-implicit.adoc  recommendation.adoc  references.adoc  spark.adoc
book/custom/src/docs/asciidoc/: index.adoc
book/custom/src/docs/asciidoc/styles/pdf/: infoq-screen-theme.yml
book/custom/src/main/ruby/: asciidoctor-pdf-extensions.rb
book/infoq/src/docs/asciidoc/: index.adoc
book/infoq/src/main/ruby/: asciidoctor-pdf-extensions.rb
book/jptr/: Vagrantfile
book/pdf/: header.docx  ~$blona _v3.dotx  ~$header.dotx
book/src/main/java/pdf/: PDFMerge.java
book/src/main/python/: matrix.csv  plot.py  test.py
book/themes/: basic-theme.yml
book/vagrant/: Vagrantfile  als.cmd  asciidoc.cmd  asciidoc.cmd.orig  book.cmd  custom.cmd  extension.rb  infoq.cmd  recommendation.cmd  test1.cmd
book/vagrant/manifests/: asciidoc.pp
box/: Vagrantfile
cleanup/: book-asciidoctor.cmd  book-nbconvert.cmd  hdfs-init.cmd  jupyter-notebook.cmd  pom.xml
cleanup/src/main/asciidoc/: asciidoc.tpl  (+9 more)
cleanup/vagrant/: Vagrantfile
cleanup/vagrant/shell/: jupyter.sh  spark.sh
jupyter/vagrant/: Vagrantfile
lab/: nbconvert.txt  test1.asciidoc  test1.ipynb
lab/.ipynb_checkpoints/: test1-checkpoint.ipynb
lab/output_test/: test1.asciidoc
src/main/asciidoc/: Novy7.txt  alpha-tuning-stdpos.asciidoc  als-2.asciidoc  als.asciidoc  alsx.txt  appendixes.asciidoc  attachments.asciidoc  book-development.asciidoc  book-ml.asciidoc  book-ml.asciidoc.old  book-simplechapter.asciidoc  book.asciidoc  development-als-model.asciidoc  development-als.asciidoc  development-als2.asciidoc  development-cluster.asciidoc  development-project.asciidoc  development-regression.asciidoc  development.asciidoc  eda.asciidoc  exp-intro.asciidoc  exp-recommendation.asciidoc  exp-recommendation.asciidoc.backup  final.asciidoc  intro.asciidoc  introduction.asciidoc  item-based-links.txt  library.bib  library.bib.bak  library.bib.sav  maxIter-tuning-stdpos.asciidoc  ml-recommendation-implicit-als-2.asciidoc  ml-recommendation-implicit-matfac.asciidoc  ml-recommendation-implicit.asciidoc  rank-tuning-stdpos.asciidoc  recommendation-implicit-als.asciidoc  recommendation-implicit-knn.asciidoc  recommendation-implicit-matfac.asciidoc  recommendation-implicit.asciidoc  recommendation.asciidoc  (+9 more)
src/main/jupyter/: ALS.ipynb  AlternatingLeastSquare.ipynb  Untitled.ipynb  check-pyspark.ipynb  intro.ipynb  lasrfm.ipynb  lastfm-360k-scale.ipynb  lastfm-360k-tuning.ipynb  regularization.ipynb  test1.ipynb  validation-set.ipynb
src/main/python/: setup.py
trash/: FCX.scala  StdScaler.scala
trash/recom/: NALS.scala
trash/samples/: CALS.scala
vagrant/: Vagrantfile  Vagrantfile.orig  commands.raw.txt  topology.json
vagrant/blueprints/: ambari-hdp-1.repo  blueprint-multinode.json  blueprint-singlenode.json  cluster-multinode.json  cluster.json  hdp_repo.json  hdp_repo.json.orig  test1.ipynb  vdf.json
vagrant/commands/: import-data.sh  submit.sh
vagrant/config/: HDP-UTILS.repo  HDP.repo  hosts
vagrant/log/ambari-agent/: ambari-agent.out
vagrant/log/ambari-server/: ambari-server.out
vagrant/log/spark2/: spark-spark-org.apache.spark.deploy.history.HistoryServer-1-c7201.barenode.org.out  spark-spark-org.apache.spark.deploy.history.HistoryServer-1-c7201.barenode.org.out.1  spark-spark-org.apache.spark.deploy.history.HistoryServer-1-c7201.barenode.org.out.2  spark-spark-org.apache.spark.deploy.history.HistoryServer-1-c7201.barenode.org.out.3  spark-spark-org.apache.spark.deploy.history.HistoryServer-1-c7201.barenode.org.out.4  spark-spark-org.apache.spark.deploy.history.HistoryServer-1-c7201.barenode.org.out.5
vagrant/manifests/: ambari-agent.pp.orig  ambari-server.pp  ambari-server.pp.orig
vagrant/shell/: ambari-agent.sh  ambari-multinode.sh  ambari-server.sh  ambari-singlenode.sh  asciidoctor.sh  python.sh  spark-env.sh
vg/blueprints/: HDP-3.1.4.0-315.xml  blueprint-multinode-full.json  blueprint-multinode-hive.json  blueprint-multinode.json  blueprint-singlenode.json.orig  blueprint.json  hdp_utils_repo.json  vdf.json
vg/blueprints/.ipynb_checkpoints/: test1-checkpoint.ipynb
vg/config/: AMBARI.repo
vg/shell/: ambari-agent.sh  hadoop-rpm.sh  jupyter.sh
(+141 files in other folders)
