<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>    
    <groupId>org.barenode</groupId>
    <artifactId>bp</artifactId>
    <version>1.0-SNAPSHOT</version>  
  </parent>
  -->
  <groupId>org.barenode</groupId>
  <version>1.0-SNAPSHOT</version>  
  <artifactId>book</artifactId>
  <name>book</name>
  
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.8</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <id>asciidoc</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
                <workingDirectory>${basedir}/vagrant/</workingDirectory>
                <executable>book.cmd</executable>
            </configuration>
          </execution>
          <execution>
            <id>merge</id>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
                <workingDirectory>${basedir}</workingDirectory>
                <mainClass>pdf.PDFMerge</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

    
</project>
